name: Docs Preview

on: [pull_request]

jobs:
  preview-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Mintlify CLI
        run: npm install -g mint

      - name: Install cloudflared
        run: npm install -g cloudflared

      - name: Start Mintlify Docs
        run: mint dev &
      
      - name: Start Tunnel
        run: cloudflared tunnel --url http://localhost:3000